/*„тобы увидеть результат кода, необходимо раскомментировать блоки*/

/*
«адание дл€ самосто€тельной работы
1. ѕредложите им€ переменной дл€ хранени€ данных
о максимальной скорости передачи данных (maximum
data transfer speed).*/
//–ешение: let maxDataTransferSpeed

/*
2. ѕредложите им€ переменной дл€ хранени€ текущего
дн€ недели (day of week).*/
//–ешение: let dayOfWeek

/*3. —оставьте инструкцию, вычисл€ющую значение
выражени€ 2 + 6/(1+2)*/
//–ешение:
/*
1.) let stage1 = 1+2;
2.) let stage2 = 6/stage1;
3.) let stage3 = 2 + stage2*/


/*4. —оставьте выражение, которое истинно при значе-
ни€х переменной Ђхї из диапазона 0Ц9 и ложно дл€
других значений (например, х=0 Ч истина, х=3 Ч
истина, х=9 Ч истина, х=Ц1 Ч ложь, х=10 Ч ложь).*/
/*–ешение:*/
/*
let result;
x = prompt("¬ведите число!");
if(x>=0 && x<=9){ result=true; alert(`${result}\n¬ы попадаете в дипазон 0-9`)}
else{result=false;alert(`${result}\n¬ы не попадаете в дипазон 0-9`)}*/


/*5. —оставьте выражение, которое истинно при четных
значени€х переменной Ђхї из диапазона 0Ц10 и ложно
дл€ других значений (например, х=0 Ч истина, х=3 Ч
ложь, х=8 Ч истина, х=Ц1 Ч ложь, х=10 Ч истина,
х=12 Ч ложь).*/
/*–ешение:*/
/*
let result;
x = prompt("¬ведите число!");
if((x>=0 && x<=9)&& x%2==0){ result=true; alert(`${result}\n„етное число\n¬ы попадаете в дипазон 0-9`)}
else if((x>=0 && x<=9)&& x%2!=0){ result=false; alert(`${result}\nЌечетное число\n¬ы попадаете в дипазон 0-9`)}
else{result=false;alert(`${result}\n¬ы не попадаете в дипазон 0-9`)}*/

/*6. —оставьте инструкции, вычисл€ющие и определ€-
ющие типы данных, следующих выражений: 1+true
(сумма числового и логического значений), '1'+2 (сум-
ма символьного и числового значений), '1'+false (сум-
ма символьного и логического значений).
*/
/*–ешение:*/
/*
console.log(typeof(1+true));
console.log(typeof('1'+2));
console.log(typeof('1'+false));*/

 


